<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bg-normal { background:
url('https://drive.google.com/uc?export=view&id=1QAcJeH0LCWmv8wR-WeKYhpcIrLm3SbHx'); }
.bg-heart { background:
url('https://drive.google.com/uc?export=view&id=153Z0pSSXrMQNWmZJtdQXMXcTnbcU3tYL'); }
.container {
width: 50%;
height: 20%;
position: absolute;
top: 35%;
left: 25%;
background-color: #000;
opacity: 0.75;
border-radius: 12px;
color: #fff;
padding: 3%;
}
input {
width: 100%;
height: 35px;
padding: 5px;
border-radius: 5px;
}
button {
margin-top: 3%;
width: 30%;
height: 20%;
        .bg-normal{ background: url(https://doc-0o-b0-docs.googleusercontent.com/docs/securesc/n3hguuk6iv53i2o78u2ahi176doe6afp/3ruqu6mtg9t6i6qfur0jm2063vm0fe45/1681622925000/03234195089782175666/00061355275561931341Z/1QAcJeH0LCWmv8wR-WeKYhpcIrLm3SbHx?e=view&uuid=97421df3-1721-4d7e-93f0-782d51acb27e&nonce=19huqja1oibnk&user=00061355275561931341Z&hash=ocn38pepd153qiabqc5mlivkpounil2o);}
    </style>
</head>
<body>
    <h1>Welcome to Aptech Home</h1>
</body>
</html>